/* CSS declarations go here */
html, body {
  font-family: sans-serif;
}

.cell {
  width: 10px;
  height: 10px;
  position: absolute;
}

.canvas-container {

}

.canvas-placeholder {
  position: relative;
  height: 500px;
  width: 500px;
  background-color: #ddd;
  padding-top: 200px;
  box-sizing: border-box;
  text-align: center;
}

.canvas-content {
  position: relative;
  height: 500px;
  width: 500px;
}
